{
  "name": "ideation-copilot",
  "version": "0.12.2",
  "private": true,
  "description": "Structured business idea development for Claude Code, Codex, and Pi",
  "license": "MIT",
  "author": "Pavel 'PK' Kaminsky",
  "homepage": "https://github.com/kaminskypavel/ideation-copilot",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaminskypavel/ideation-copilot.git"
  },
  "keywords": [
    "pi-package",
    "ideation",
    "startup",
    "lean-startup",
    "pmf",
    "validation"
  ],
  "pi": {
    "skills": [
      "./plugins/ideation-copilot/skills"
    ],
    "image": "https://raw.githubusercontent.com/kaminskypavel/ideation-copilot/main/docs/logo/logo.png",
    "video": "https://raw.githubusercontent.com/kaminskypavel/ideation-copilot/main/docs/logo/logo-video.mp4"
  },
  "scripts": {
    "test": "bun test",
    "prepare": "husky || true"
  },
  "devDependencies": {
    "gray-matter": "^4.0.3",
    "husky": "^9.1.7"
  }
}
